<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/ImMed"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/capsule" />

    <TextView
        android:id="@+id/sLMed"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ImMed"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fLMed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sLMed"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/ImMed"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ImQuitar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dip"
        android:contentDescription="Quitar"
        android:src="@drawable/elimina" />

    <ImageView
        android:id="@+id/ImModificar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/ImQuitar"
        android:layout_marginRight="6dip"
        android:contentDescription="Modificar"
        android:src="@drawable/modif" />

</RelativeLayout>