<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MEDICAMENTOS"
        android:id="@+id/LMedicamento"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:id="@+id/list_medic"
        android:layout_marginTop="20dp" />

</LinearLayout>