<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imMas"
        android:src="@drawable/mas"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/manana"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/manana"
        android:layout_alignParentTop="true" />
    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/tarde"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/tardee"/>
    <ImageView
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:id="@+id/noche"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/noche"/>

</RelativeLayout>